#mwe-upwiz-stepdiv-thanks {
	.mwe-upwiz-thanks-explain,
	.mwe-upwiz-thanks-header,
	.mwe-upwiz-thanks-update-delay {
		width: 100%;
		text-align: center;
	}

	.mwe-upwiz-thanks-explain {
		margin-bottom: 2em;
	}

	.mwe-upwiz-thanks-update-delay {
		font-weight: bold;
	}
}
