daemon off;

events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 3;
  gzip_min_length 150;
  gzip_proxied any;
  gzip_types text/plain text/css text/json text/javascript
    application/javascript application/x-javascript application/json
    application/rss+xml application/vnd.ms-fontobject application/x-font-ttf
    application/xml font/opentype image/svg+xml text/xml;

  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  # Must read the body in 30 seconds.
  client_body_timeout 30;

	# Allow body size to be 500 megabytes
	client_max_body_size 500M;
}
