# setting worker_processes to CPU core count
worker_processes      1;
daemon off;

events {
  worker_connections  1024;
  use epoll;

  # Accept as many connections as possible.
  multi_accept on;
}

http {
	include             mime.types;
	default_type        application/octet-stream;

	sendfile            on;
	port_in_redirect    off;

	# timeouts
	client_body_timeout   60;
	client_header_timeout 60;
	keepalive_timeout     65;
	send_timeout          60;

	# server
	root              /;
	index             index.php;

	# Use gzip compression
	gzip_static         on;
	gzip                on;
	gzip_disable        "msie6";
	gzip_vary           on;
	gzip_proxied        any;
	gzip_comp_level     5;
	gzip_buffers        16 8k;
	gzip_http_version   1.0;
	gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;


	# Allow body size to be 10 megabytes
	client_max_body_size 10M;
}
